	ErrorLog ${APACHE_LOG_DIR}/sourcecloze_error.log
        CustomLog ${APACHE_LOG_DIR}/sourcecloze_access.log combined

	Alias /.static PATHsourceclozePATH/.static
        <Directory PATHsourceclozePATH/.static>
                Require all granted
        </Directory>

        <Directory PATHsourceclozePATH/sourcecloze>
                <Files wsgi.py>
                        Require all granted
                </Files>
        </Directory>
        WSGIApplicationGroup %{GLOBAL}
        WSGIDaemonProcess sourcecloze python-path=PATHsourceclozePATH python-home=PATHsourceclozePATH/sourceclozeenv
        WSGIProcessGroup sourcecloze
        WSGIScriptAlias / PATHsourceclozePATH/sourcecloze/wsgi.py
