URL=""
DEBUG=False
SECRET_KEY=""
DJANGO_ALLOWED_HOSTS=*
DJANGO_SUPERUSER="SCAdmin"
DJANGO_PW="SCAdmin"
DJANGO_MAIL="admin@django.local"
DJANGO_NAME="Firstname Lastname"
DEFAULT_FORBIDDEN_REGEX_FILE="config/default_regex_forbidden.json"
DEFAULT_COMPILE_TIMEOUT_S=2
